{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "docker:disable"
  ],
  "automerge": false,
  "baseBranches": ["develop"],
  "pip-compile": {
    "fileMatch": ["requirements.in", "requirements_dev.in", "services/pdf/requirements.in"]
  },
  "pip_requirements": {
    "enabled": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "branchTopic": "pip-compile-refresh",
    "commitMessageAction": "Refresh pip-compile outputs"
  },
  "packageRules": [
    {
      "matchManagers": ["pip-compile"],
      "matchPackagePatterns": [
        "gdal",
        "django-bootstrap-datepicker-plus",
        "django-bootstrap4",
        "django-two-factor-auth",
        "django-crispy-forms"
      ],
      "enabled": false
    }
  ]
}
